debug=true
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=true
management.metrics.enable.all